<?xml version="1.0" encoding="utf-8"?>
<me.yummydroid.app.ui.YummyPlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/yummy_player_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    app:auto_show="false"
    app:controller_layout_id="@layout/yummy_player_control_view"
    app:resize_mode="fit"
    app:show_buffering="when_playing"
    app:show_timeout="0"
    app:surface_type="texture_view"
    app:use_controller="true" />
